#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors/toggle_io.dtsi>
#include <behaviors/on_io.dtsi>
#include <behaviors/off_io.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/mouse.h>

#define BASE 0
#define MOUSE 1
#define SCRCFG 2
#define NAVNUM 3

&mt { quick-tap-ms = <200>; };
&lt { quick-tap-ms = <200>; flavor = "hold-preferred"; };
&sk { release-after-ms = <2000>; quick-release; };
&caps_word { continue-list = <BSPC UNDER MINUS KP_SUBTRACT>; };

/ {
    macros {
    pwr: pwr { compatible = "zmk,behavior-macro-one-param"; #binding-cells = <1>; wait-ms = <200>; bindings = <&kp LG(X)>, <&kp U>, <&macro_param_1to1>, <&macro_tap &kp MACRO_PLACEHOLDER>; };
    lm3: lm3 { compatible = "zmk,behavior-macro-one-param"; #binding-cells = <1>; wait-ms = <0>; tap-ms = <0>; bindings = <&macro_param_1to1>, <&macro_press &kp MACRO_PLACEHOLDER>,
               <&macro_press &mo 3>, <&macro_pause_for_release>, <&macro_param_1to1>, <&macro_release &kp MACRO_PLACEHOLDER>, <&macro_release &mo 3>; };
    };
    // inc_dec_rgb: inc_dec_rgb { compatible = "zmk,behavior-sensor-rotate-var"; #sensor-binding-cells = <2>; bindings = <&rgb_ug>, <&rgb_ug>; tap-ms = <100>; };

    behaviors {
    };
    
    keymap { compatible = "zmk,keymap";

        BASE   { label = "BASE";   sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>; bindings = <
&kp ESC   &kp N1    &kp N2    &kp N3    &kp N4    &kp N5    &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp MINUS &kp EQUAL &kp BSPC            &kp F5         &kp N6
&kp TAB   &kp Q     &kp W     &kp E     &kp R     &kp T     &kp Y     &kp U     &kp I     &kp O     &kp P     &kp LBKT  &kp RBKT  &kp BSLH            &kp PG_UP      &kp T
&kp CAPS  &kp A     &kp S     &kp D     &kp F     &kp G     &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp SQT   &kp ENTER                     &kp PG_DN      &kp G
&kp LSHFT &kp Z     &kp X     &kp C     &kp V     &kp B     &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH  &kp RSHFT           &kp UP              &kp DEL        &kp B
&kp LCTRL &kp LGUI  &kp LALT  &mo SCRCFG          &lt NAVNUM SPACE    &kp SPACE &kp RALT  &kp RGUI  &kp RCTRL           &kp LEFT  &kp DOWN  &kp RIGHT                &kp SPACE
&kp UP    &kp LEFT  &kp RIGHT &kp DOWN  &kp ENTER           &kp C_MUTE          &mkp MCLK &mkp LCLK &mkp RCLK &none >; };

        MOUSE  { label = "MOUSE";  sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>; bindings = <
&trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans              &trans         &trans
&trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans              &trans         &trans
&trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans                        &trans         &trans
&trans    &trans    &mkp RCLK &mkp MCLK &mkp LCLK &trans    &trans    &trans    &trans    &trans    &trans    &trans              &trans              &trans         &trans
&trans    &trans    &trans    &trans              &trans              &trans    &trans    &trans    &trans              &trans    &trans    &trans                   &trans
&trans    &trans    &trans    &trans    &trans              &trans              &trans    &trans    &trans    &trans >; };

        SCRCFG { label = "SCRCFG"; 
        // sensor-bindings = <&inc_dec_rgb RGB_BRD RGB_BRI >;
        bindings = <
&bt BT_CLR      &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4 &bt BT_DISC 0   &bt BT_DISC 1   &bt BT_DISC 2   &bt BT_DISC 3   &bt BT_DISC 4   &bt BT_PRV        &bt BT_NXT      &bt BT_CLR_ALL                  &trans         &trans
&kp C_BRI_UP    &kp C_VOL_UP    &kp C_MUTE      &msc SCRL_UP    &kp C_PP        &kp C_PREV   &rgb_ug RGB_EFR &rgb_ug RGB_HUI &rgb_ug RGB_SAI &rgb_ug RGB_BRI &rgb_ug RGB_SPI &out OUT_USB      &out OUT_BLE    &studio_unlock                  &trans         &trans
&kp C_BRI_DN    &kp C_VOL_DN    &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_RIGHT &kp C_NEXT   &rgb_ug RGB_EFF &rgb_ug RGB_HUD &rgb_ug RGB_SAD &rgb_ug RGB_BRD &rgb_ug RGB_SPD &ext_power EP_OFF &ext_power EP_ON                                &trans         &trans
&trans          &kp C(Z)        &kp C(X)        &kp C(C)        &kp C(V)        &kp C(Y)     &kp MINUS       &kp EQUAL       &kp LBKT        &kp RBKT        &kp BSLH        &trans                            &rgb_ug RGB_SPI                 &trans         &trans
&trans          &trans          &trans          &none                           &lm3 LALT                    &rgb_ug RGB_TOG &trans          &trans          &trans                            &rgb_ug RGB_EFR &rgb_ug RGB_SPD &rgb_ug RGB_EFF                &trans
&rgb_ug RGB_SAI &rgb_ug RGB_HUD &rgb_ug RGB_HUI &rgb_ug RGB_SAD &rgb_ug RGB_EFF              &rgb_ug RGB_TOG                 &trans          &trans          &trans          &trans >; };

        NAVNUM { label = "NAVNUM"; sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>; bindings = <
&kp GRAVE &kp F1    &kp F2    &kp F3    &kp F4    &kp F5    &kp F6          &kp F7    &kp F8    &kp F9    &kp F10      &kp F11   &kp F12   &kp DEL             &trans         &trans
&kp BSPC  &kp DEL   &kp PG_UP &kp UP    &kp PG_DN &kp INS   &kp KP_DIVIDE   &kp KP_N7 &kp KP_N8 &kp KP_N9 &kp KP_MINUS &kp PSCRN &kp SLCK  &kp PAUSE_BREAK     &trans         &trans
&kp ENTER &kp HOME  &kp LEFT  &kp DOWN  &kp RIGHT &kp END   &kp KP_MULTIPLY &kp KP_N4 &kp KP_N5 &kp KP_N6 &kp KP_PLUS  &kp K_APP &kp KP_ENTER                  &trans         &trans
&sk LSHFT &mkp MB4  &mkp RCLK &mkp MCLK &mkp LCLK &mkp MB5  &kp KP_NLCK     &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp KP_DOT   &trans              &kp PG_UP           &trans         &trans
&sk LCTRL &sk LGUI  &sk LALT  &kp LALT            &none                     &kp KP_N0 &trans    &trans    &trans                 &kp HOME  &kp PG_DN &kp END                  &trans
&trans    &trans    &trans    &trans    &trans              &trans                    &trans    &trans    &trans       &trans >; };
    };
};
